<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="16dp"
		android:layout_weight="0.85"
		android:background="@drawable/bg_white_radius_8dp"
		android:elevation="4dp"
		android:orientation="vertical"
		android:paddingBottom="16dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="32dp">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|center_horizontal"
			android:layout_marginBottom="24dp"
			android:src="@drawable/ic_barcode" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:text="@string/close" />

	</FrameLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.15" />

</LinearLayout>
